<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.example.mohamed.networksecurity.MainActivity">

    <EditText
        android:id="@+id/text_entered"
        android:layout_width="214dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:cursorVisible="false"
        android:background="@drawable/radio_button_group"
        android:textColor="@android:color/white"
        android:hint="enter text"
        android:lines="10"
        android:scrollbars="horizontal"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:cursorVisible="false"

        android:id="@+id/output_text"
        android:layout_width="214dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:scrollbars="horizontal"
        android:background="@drawable/radio_button_group"
        android:textColor="@android:color/white"
        android:enabled="false"
        android:gravity="top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_entered" />

    <Button
        android:id="@+id/encription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:text="Encreption"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/text_entered"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/decreption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:text="Decreption"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"

        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/text_entered"
        app:layout_constraintTop_toBottomOf="@+id/encription" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="155dp"
        android:layout_height="212dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:textColor="@color/colorPrimary"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output_text"
        android:background="@drawable/radio_button_group">

        <RadioButton
            android:id="@+id/ceaser_sipher"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Ceaser Sipher"
            android:textColor="@android:color/white"

            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="@+id/radioGroup" />

        <RadioButton
            android:id="@+id/fair_play"
            android:textColor="@android:color/white"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Play Fair"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/ceaser_sipher" />

        <RadioButton
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"

            android:text="DES"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/fair_play" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"

            android:text="RadioButton"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/des" />
    </RadioGroup>

    <EditText
        android:id="@+id/key"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="56dp"
        android:layout_marginTop="180dp"
        android:hint="key"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/decreption" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="algorithms"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output_text" />
</android.support.constraint.ConstraintLayout>
